<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  
  <title>Dark System</title>
</head>
<body>
  <button id="scroll-btn">^</button>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="material-icons">menu</i>
    </label>
    
    <img class="nav-img" src="/dark system.png" alt=""> 
     <ul>
       <li><a href="#"> home </a></li>
       <li><a href="#services-cards">services
         <select id="select">
           <option>web</option>
           <option>web</option>
           <option>request</option>
           <option>about custom</option>
         </select>
       </a></li>
       <li><a href="#contact">contact</a></li>
      
       <li><a class="sign-up" href="#"></i>sign up</a></li>
     </ul>
  </nav>

    
        
  <div class="welcome">
    
      

        <h1><span class="net">Dark</span> System</h1>
        <pr> start-up  technology company by STC</pr>
        <input  type="search" id="search" placeholder="search">
 
</div>

<div class="services-cards" id="services-cards">



<div class="card">
  <img src="/web design.jpg" alt="">
<div class="card-content">
<h3> create website</h3>
<pr> create your website with star flow like you love and more  </pr>
<a class="btn" href="#create-website">order now</a>
</div>
</div>





<div class="card">
<img src="/programing jobs.jpg" alt="">
<div class="card-content">
<h3>online jobs</h3>
<pr>search for ajobs currently available online or near you</pr>
<a class="btn" href="#online-jobs">details</a>
</div>
</div>








</div>











<!---create-website-->
<div class="create-website" id="create-website">
<div class="sq-head">

</div>
<div class="sq1" id="sq">

<div class="content">
<h1 class="price">3.5$</h1>

<h3>package level 1</h3>
<div class="details1" id="details">
<h4>1.hosting </h4>
<i class="material-icons">close</i>
</div>


<div class="details2" id="details">
 <h4>2.domain name</h4>
 <i class="material-icons">close</i>
 </div>


 <div class="details3" id="details">
   <h4>3.custom services </h4>
   <i class="material-icons">close</i>
   </div>




   <div class="details4" id="details">
     <h4>4.receive problems  </h4>
     <i class="material-icons">done</i>
     </div>






     <div class="details5" id="details">
       <h4>5.design selection </h4>
       <i class="material-icons">done</i>
       </div>





       <div class="details6" id="details">
         <h4>6.web logo </h4>
         <i class="material-icons">close</i>
         </div>
 
         


<a  class="btn-two" id="btn-two" href="seiftawab24@gmail.com">order now</a>
<a  class="btn" href="https://wa.me/me2001032252475">number <br> <pr>customer services</pr> </a>
</div>
 

</div>
<div class="sq2" id="sq">




<div class="content">
 <h1 class="price">7$</h1>
 
 <h3>package level 2</h3>
  <div class="details1" id="details">
    <h4>1.hosting </h4>
  <i class="material-icons">close</i>
  </div>


  <div class="details2" id="details">
   <h4>2.domain name</h4>
   <i class="material-icons">close</i>
   </div>


   <div class="details3" id="details">
     <h4>3.custom services </h4>
     <i class="material-icons">done</i>
     </div>

     


     <div class="details4" id="details">
       <h4>4.receive problems  </h4>
       <i class="material-icons">done</i>
       </div>






       <div class="details5" id="details">
         <h4>5.design selection </h4>
         <i class="material-icons">done</i>
         </div>
 





         <div class="details6" id="details">
           <h4>6.web logo </h4>
           <i class="material-icons">close</i>
           </div>
   

           

 <a  class="btn-two" id="btn-two" href="seiftawab24@gmail.com">order now</a>
 <a  class="btn" href="https://wa.me/me2001032252475">number <br> <pr>customer services</pr> </a>
</div>
   

</div>



<div class="sq3" id="sq">



<div class="content">
 <h1 class="price">11.5$</h1>
 
 <h3>package level 3</h3>
  <div class="details1" id="details">
  <h4>1.hosting </h4>
  <i class="material-icons">close</i>
  </div>


  <div class="details2" id="details">
   <h4>2.domain name</h4>
   <i class="material-icons">close</i>
   </div>


   <div class="details3" id="details">
     <h4>3.custom services </h4>
     <i class="material-icons">done</i>
     </div>

     


     <div class="details4" id="details">
       <h4>4.receive problems  </h4>
       <i class="material-icons">done</i>
       </div>



       

       <div class="details5" id="details">
         <h4>5.design selection </h4>
         <i class="material-icons">done</i>
         </div>
 

 
         



         <div class="details6" id="details">
           <h4>6.web logo </h4>
           <i class="material-icons">done</i>
           </div>
   

           





 <a  class="btn-two" id="btn-two" href="seiftawab24@gmail.com">order now</a>
 <a  class="btn" href="https://wa.me/me2001032252475">services details <br> <pr>customer services</pr> </a>
</div>
   

</div>



<div class="sq4" id="sq">



<div class="content">
 <h1 class="price">30$</h1>
 
 <h3>gold package</h3>
  <div class="details1" id="details">
  <h4>1.hosting </h4>
  <i class="material-icons">close</i>
  </div>


  <div class="details2" id="details">
   <h4>2.domain name</h4>
   <i class="material-icons">close</i>
   </div>


   <div class="details3" id="details">
     <h4>3.custom services </h4>
     <i class="material-icons">done</i>
     </div>



     
     <div class="details4" id="details">
       <h4>4.receive problems  </h4>
       <i class="material-icons">done</i>
     </div>



  
     
       <div class="details5" id="details">
         <h4>5.design selection </h4>
         <i class="material-icons">done</i>
         </div>
 

 
         



         <div class="details6" id="details">
           <h4>6.web logo </h4>
           <i class="material-icons">done</i>
           </div>
   





           

           <a  class="gold-btn" id="gold-btn" href="seiftawab24@gmail.com">order now</a>
 <a  class="btn" href="https://wa.me/me2001032252475">service number <br> <pr>customer services</pr> </a>
</div>
   


</div>






</div>





</div>





<!---online jobs div-->
<div class="online-jobs" id="online-jobs">






<div class="card">
<img src="/خمسات.jpg" alt="">
<div class="card-content">
 <h3> موقع خمسات</h3>
 <pr> من اكبر المواقع العربية للبحث عن الوظائف وعرض الخدمات </pr>
 <a class="btn" href="">ابحث عن تخصصك</a>
</div>
</div>




<div class="card">
<img src="/stack overflow.webp" alt="">
<div class="card-content">
<h3>stack overflow</h3>
<pr>search about your jobs you need work in</pr>
<a class="btn" href="#">search</a>
</div>
</div>


<div class="card">
<img src="/AI tools.jpg" alt="">
<div class="card-content">
<h3>AI tools</h3>
<pr>all of AI tools you need in work and more with chat gpt in STN </pr>
<a class="btn" href="">browse</a>
</div>
</div>





<div class="card">
<img src="/programing jobs.jpg" alt="">
<div class="card-content">
<h3>online jobs</h3>
<pr>search for ajobs currently available online or near you</pr>
<a class="btn" href="#online-jobs">details</a>
</div>
</div>










</div>









<div class="AI-tools" id="AI-tools">

</div>










<div class="about-starflow" id="star-flow" >

<h1>dark system</h1>
 <h4>public technical community following STC</h4>
 <h4>by Seif tawab developer</h4>
 <h4 class="cc"><span class="c">c</span>copy right-Dark system
</h4>



<div class="contact" id="contact">
  <h1 class="techsupport">media</h1>
   <div class="social-tit">

     
     <h4 class="tit1"><a href="https://www.facebook.com/seiftawab?mibextid=ZbWKwl">facebook</a></h4> 
     <h4 class="tit2"><a href="https://wa.me/2001032252475">whats app</a></h4> 
   <h4 class="tit3"> <a href="seiftawab24@gmail.com">Gmail</a> </h4> 
   <h4 class="tit4"><a href="https://t.me/STC450">telegram</a></h4> 
  </div>
  </div>
  



</div>



<h2 class="tawq">seiftawab</h2>




<script src="/main.js"></script>
</body>

<style>


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.tawq{
  position: fixed;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;

}
html{
  scroll-padding-top:60px ;
}




*{
 padding: 0;
 margin: 0;
 scroll-behavior:smooth;
 transition: .3s;
 box-sizing: border-box;
 text-decoration: none;
 list-style: none;

 


 
}


.social-tit{
  display: flex;

}
.tit1,.tit2,.tit3,.tit4{
  padding: 2px;
}


.tit1 a{
  color: blue;
}
.tit2 a{
  color:rgb(19, 207, 19)
}

.tit3 a{
  color: red;
}

.tit4 a{
  color: cyan;
}
.contact .techsupport{
  border-bottom: 2px solid;
}
.c{
  border-radius: 100%;
  border: 1px solid white;
  padding: 2px 7px;
  margin-top: 200px;
}

body{
  background:rgba(7,7,27);

    


}
#scroll-btn{
  position: fixed;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: blue;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  display: none;


}

#scroll-btn:hover{
  background: #0082e655;
}
/*navbar start*/

nav{
  background: rgb(5, 5, 29);
  height: 80px;

  width: 100%;
  box-shadow: 0 0 20px black;
  position: fixed;
  z-index: 1;

}

label.logo{
  color:white;
  font-size: 20px;
  line-height: 80px;
padding: 0 50px;
font-weight: bold;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}



nav ul{
  float: right;
  margin-right: 20px;

}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
 
}
 
  nav ul li a{
   
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: 700;
    transition: 0.5s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1.5;
  }
  a:hover{
   background: #0a1a25;
   border-radius: 5px;
  }
.nav-img{
  width: 100px;
  margin-left: 20px;
margin-top: 7px;
}
  .sign-up{
    background:rgba(0, 0, 150, 0.767);
   
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    margin-top: 3px;
    cursor: pointer;
   display: none;

  }
  #check{
    display: none;


  }

  @media (max-width:952px){
    label.logo{
      font-size: 20px;
      padding-left: 30px;

    }
    nav ul li a{
      font-size: 16px;


    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;


    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: black;
      box-shadow: 0 0 10px b;
      letter-spacing: 2;
      top: 80px;
      left:-100%;
      text-align: center;
      transition: all .5s;

    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;


    }
    nav ul li a{
      font-size: 20px;

    }
    a:hover , a.active{
      background: none;
      color: #0082e6;
      text-shadow: 0 0 10px #0082e6;

    }
    #check:checked ~ ul{
      left:0;

    }
  }
  .AI{
    color: rgb(0, 0, 255);
    text-shadow: 0 0 10px rgb(11,11,121);
  }
ul li a .material-icons{
  font-size: 30px;
}
ul li a .material-icons:hover{
 background: none;
}

/*menu end*/
/*welcome start*/
.welcome {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 padding-top: 100px;
 
}
 .welcome h1{
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-top: 20px;
padding-bottom: 20px;

 }
 .net{
   color: blue;
 }
 .welcome pr{
   color: rgb(153, 153, 153);
   font-weight: 700;
   font-size: 15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing: 1px;
   padding-left:20px;
   text-shadow: 0 0 3px rgb(73, 70, 70);
 }
.welcome #search{
 margin-top: 10px;
 width: 70%;
 border-radius: 50px;
 padding-left: 20px;
 height: 60px;
 margin-top: 40px;
 background: black;
 border: none;
 color: white;

}
.welcome #search:active{
    background: black;
    border: black;
}

/*pic start*/



.services-cards,.online-jobs,.order-number{
 
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 margin-top: 100px;

}


.card{
  width: 325px;
  background:rgb(5, 5, 48) ;
  border-radius: 8px;
  overflow: hidden;
 box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
  margin: 20px;
}

.card:hover{
  box-shadow: 0 0 10px blue;
}

.card img{
  width: 100%;
  height: auto;

}

.card-content{
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
.card-content h3{
font-size: 15px;
color: white;
margin-bottom: 8px;
font-family:cursive;
font-weight: 700;
}

.card-content pr{
  color: #666;
  font: size 13px;
  line-height: 1.3;
  font-weight: 700;
  
}

.card-content .btn,.btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: black;
  text-decoration: none;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 16px;
  font-weight:600 ;
  color: #f0f0f0;
  transition: 0.5s;
}
.card-content .btn:hover{
  color: red;
}




.create-website{
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 
}

.create-website #sq{
  width: 325px;
  background :linear-gradient( rgb(255, 255, 255,0.2),rgba(255,255,255,0)) ;
  backdrop-filter:blur(10px) ;
  -webkit-backdrop-filter:blur(10px) ;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.37);
  height: auto;
  margin: 10px;
  border-radius: 7px;
  text-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;

  
}

#sq .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


#sq .content h1{
  color: green;
  font-family:cursive;
}
#sq .content h3{
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
#sq .content pr{
  font-size: 12px;
  color: rgb(0, 0, 0);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 0 0 20px black;
}
#sq img{
  width: 100px;
}

.sq-head h1{
  font-family:cursive;
  background-image: linear-gradient(to top left, cyan, orange);
  padding: 10px;
 margin: 15px;
 font-size: 5vw;
  border-radius: 7px;
  box-shadow: 0 0 10px black;
}


#select{
  width: 20px;
  background:black;
  color: white;
  border-radius: 5px;
}

#sq .content .btn-two{
  display: inline-block;
  padding: 8px 16px;
  background-color: orangered;
  text-decoration: none;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 16px;
  font-weight:600 ;
  color: #f0f0f0;
  transition: 0.5s;
}
#sq .content .btn-two:hover{
  box-shadow:0 0 10px black;
  
}


.content #details{
  display: flex;
  justify-content: space-between;
  color: #333;
  font-weight: 700;
}

.content .details1{
  padding-top: 10px;
}


.sq1 .content .details1 i {

  color: red;
  font-weight: 700;
  padding-left: 10px;
  

}
.sq1 .content .details2 i{
  
  color: red;
  font-weight: 700;
  padding-left: 10px;
  
}

.sq1 .content .details3 i{
  color: red;
}




.sq1 .content .details4 i{
  color: green;
}


.sq1 .content .details5 i{
  color: green;
}



.sq1 .content .details6 i{
  color: red;
}















.content .details1{
  padding-top: 10px;
}


.sq2 .content .details1 i {

  color: red;
  font-weight: 700;
  padding-left: 10px;
  

}
.sq2 .content .details2 i{
  
  color: red;
  font-weight: 700;
  padding-left: 10px;
  
}

.sq2 .content .details3 i{
  color: green;
}




.sq2 .content .details4 i{
  color: green;
}


.sq2 .content .details5 i{
  color: green;
}




.sq2 .content .details6 i{
  color: red;
}












.sq3 .content .details1 i {

  color: red;
  font-weight: 700;
  padding-left: 10px;
  

}
.sq3 .content .details2 i{
  
  color: red;
  font-weight: 700;
  padding-left: 10px;
  
}

.sq3 .content .details3 i{
  color: green;
}




.sq3 .content .details4 i{
  color: green;
}


.sq3 .content .details5 i{
  color: green;
}




.sq3 .content .details6 i{
  color: green;
}













content .details1{
  padding-top: 10px;
}


.sq4 .content .details1 i {

  color: green;
  font-weight: 700;
  padding-left: 10px;
  

}
.sq4 .content .details2 i{
  
  color: green;
  font-weight: 700;
  padding-left: 10px;
  
}

.sq4 .content .details3 i{
  color: green;
}




.sq4 .content .details4 i{
  color: green;
}


.sq4 .content .details5 i{
  color: green;
}



.sq4 .content .details6 i{
  color: green;
}




.sq4 h3{
  color: gold;
  text-shadow: 0 0 10px black;
}

.gold-btn{
  background: gold;
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 16px;
  font-weight:600 ;
  color: red;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.gold-btn:hover{
  box-shadow:0 0 20px gold;
  
}




.sq1{
  transition: 0.5s;
}
.sq1:hover{
  box-shadow: 0 0 10px white;
}






.sq2{
  transition: 0.5s;
}
.sq2:hover{
  box-shadow: 0 0 10px white;
}




.sq3{
  transition: 0.5s;
}
.sq3:hover{
  box-shadow: 0 0 10px white;
}



.sq4{
  transition: 0.5s;
}
.sq4:hover{
  box-shadow: 0 0 10px white;
}








.online-jobs{
  height: 100%;

}


.AI-tools{
  height: 100vh;
}
































.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.contact h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: 70px;
  padding-left: 17px;


}

.about-starflow{
  height: 100vh;
  scroll-padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}


.about-starflow h1{
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing:.5vw;
}


</style>


